<html>
  <head>
    <title>Angular App</title>
  </head>
  <body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
<div class="mat-app-background basic-container">
  <table-expandable-rows-example>loading</table-expandable-rows-example>
</div>
<div align="right">
  <small>StackOverflow Answer: <a href="https://stackoverflow.com/a/57839402/9739129" target="_blank">57810336</a></small>
</div>


<!-- Copyright 2019 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
  </body>
</html>